<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3206ecca-170d-4869-9edb-300955f57ba5</identifier>
  </ID>
  <name>EVENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">be8b64f7-8d8e-462b-840b-aff858d8d8ec</identifier>
      </ID>
      <name>id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b222fba7-fc5b-4a3c-95c8-cad60f084c2d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>event_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>event_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">885731d7-6b94-4ac7-8453-180500599dc3</identifier>
      </ID>
      <name>description</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19cd5f73-44b8-4a00-8717-8e8a1aeb1dc2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>description</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>description</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">43260b1b-bc21-4a45-b5ba-7a98574d5ee6</identifier>
      </ID>
      <name>start_date</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d2cfa063-27f8-4aa4-a31e-3e393ffbaf5f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>start_date</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>start_date</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dcea4f82-bab5-4192-904f-ac1d29e0ed8c</identifier>
      </ID>
      <name>end_date</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72f5e91e-9d93-401c-9043-39d7e49707ba</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>end_date</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>end_date</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d7e77e29-72b6-43d3-b058-b948163b533a</identifier>
      </ID>
      <name>start_time</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c9c0374-26b9-48e1-b2c8-aab7ab8c5b83</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>start_time</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>start_time</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">45ed6e27-61d3-43e5-ade0-4fd8a9eabec6</identifier>
      </ID>
      <name>end_time</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7ec43429-1808-4969-a91f-4f17543cbe6b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>end_time</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>end_time</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">672d774c-55da-412a-b6fc-bd07a44252f5</identifier>
      </ID>
      <name>location_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4615bb49-bc7c-43b0-b72c-aa50fe4efb7e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>location_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>location_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a57fd7b3-0149-4ef0-bc3a-7799e51951aa</identifier>
      </ID>
      <name>event_code</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f93e5fee-f59a-4a0f-8c67-b3542c2d3fa2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>event_code</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>event_code</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">919355b0-0795-4fdc-a686-5027abb4186e</identifier>
      </ID>
      <name>EVENT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">672d774c-55da-412a-b6fc-bd07a44252f5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT</name>
            <identifier class="java.lang.String">3206ecca-170d-4869-9edb-300955f57ba5</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_PK</name>
        <identifier class="java.lang.String">cd1fa984-1d9d-44e2-81f1-d8dbca6ff0c4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION</name>
          <identifier class="java.lang.String">731bb573-7368-4db3-b537-a76335b23fd8</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d3ba8e49-7e8e-422e-9730-18e2a9e87fc7</identifier>
      </ID>
      <name>EVENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>id</name>
          <identifier class="java.lang.String">be8b64f7-8d8e-462b-840b-aff858d8d8ec</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT</name>
            <identifier class="java.lang.String">3206ecca-170d-4869-9edb-300955f57ba5</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_PK</name>
            <childObjectNames>
              <childObjectName>event_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Splyze_generic</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EVENT</name>
        <schemaName>SPLYZE</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SPLYZE</name>
  </schema>
</table>
