<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
  </ID>
  <name>EVENT_ITEM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">44ba5dcc-32a1-43f9-92b4-66279afb9424</identifier>
      </ID>
      <name>id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1822c431-76a0-4594-8769-5e9b83a88d3a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1041b596-eee5-4584-8312-1a3a2f775d49</identifier>
      </ID>
      <name>event_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">629d2e77-3c77-40e5-8f03-6e0a3595725c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>event_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>event_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a20e8907-a4e1-4ced-9c9c-fc0156daa1c1</identifier>
      </ID>
      <name>location_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cf5d8de5-0d0c-4f7b-9964-a70effb61bf1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>location_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>location_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f0f29e5-5a73-47d7-a9a1-2412f931f3d2</identifier>
      </ID>
      <name>area_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">795a7232-8615-4121-bcea-992910595bb2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>area_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>area_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">79e82c45-e5f0-4678-a721-7db77f3f697b</identifier>
      </ID>
      <name>room_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">80218efe-9e65-4927-b678-5cc65eb25853</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>room_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>room_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3e85521d-0acb-47fb-afa9-a536948c31dc</identifier>
      </ID>
      <name>start_date</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">efdbff1d-bf6e-4dd7-b7cb-dd5c98b52089</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>start_date</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>start_date</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">834a716f-389e-47cb-8321-5ff25f4379d6</identifier>
      </ID>
      <name>end_date</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d070d907-d059-4f15-a911-2da526b5ccf1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>end_date</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>end_date</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d06b4dbe-bed2-4b19-957c-c7bec7bd06aa</identifier>
      </ID>
      <name>start_time</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19321882-9366-47c7-8aac-8578bdbaff9e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>start_time</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>start_time</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09943251-373f-4602-bf76-21d8d3aa11fd</identifier>
      </ID>
      <name>end_time</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">049b7560-231c-40e7-a37a-9272b27ec06d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>TEXT</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>end_time</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>end_time</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">afba7d0c-6eac-4306-8dc5-374c1b3294e1</identifier>
      </ID>
      <name>description</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e21712d5-a74a-44de-a19f-eac933f522ee</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>description</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>description</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e2b169d0-77ab-43fd-a6ec-cc6fc9eab586</identifier>
      </ID>
      <name>speaker_panel_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fe1001d5-fe19-45de-9070-a7ef40daefb1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>speaker_panel_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>speaker_panel_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d49b1a3a-d3e6-402a-aef5-302c629654ab</identifier>
      </ID>
      <name>hotspot</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">de094fde-39f6-48f2-a35d-1d1a5a24bfc8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>hotspot</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_ITEM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>hotspot</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1dfe5978-9f6d-43d3-8f2a-24b75cf43934</identifier>
      </ID>
      <name>EVENT_ITEM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>event_id</name>
          <identifier class="java.lang.String">1041b596-eee5-4584-8312-1a3a2f775d49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EVENT_PK</name>
        <identifier class="java.lang.String">d3ba8e49-7e8e-422e-9730-18e2a9e87fc7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT</name>
          <identifier class="java.lang.String">3206ecca-170d-4869-9edb-300955f57ba5</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3a89859b-d9d1-4a5a-bb58-476165e57112</identifier>
      </ID>
      <name>EVENT_ITEM_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">a20e8907-a4e1-4ced-9c9c-fc0156daa1c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_PK</name>
        <identifier class="java.lang.String">cd1fa984-1d9d-44e2-81f1-d8dbca6ff0c4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION</name>
          <identifier class="java.lang.String">731bb573-7368-4db3-b537-a76335b23fd8</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8330d28c-485b-423f-a34b-372ac2af82be</identifier>
      </ID>
      <name>EVENT_ITEM_FK3</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">a20e8907-a4e1-4ced-9c9c-fc0156daa1c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>area_id</name>
          <identifier class="java.lang.String">4f0f29e5-5a73-47d7-a9a1-2412f931f3d2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_AREA_PK</name>
        <identifier class="java.lang.String">c2e690a0-8796-42f0-8c0c-b73768cec6c3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_AREA</name>
          <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4722fa0-4920-45fa-b472-237069ef5012</identifier>
      </ID>
      <name>EVENT_ITEM_FK4</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">a20e8907-a4e1-4ced-9c9c-fc0156daa1c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>area_id</name>
          <identifier class="java.lang.String">4f0f29e5-5a73-47d7-a9a1-2412f931f3d2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>room_id</name>
          <identifier class="java.lang.String">79e82c45-e5f0-4678-a721-7db77f3f697b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_ROOM_PK</name>
        <identifier class="java.lang.String">d49d3535-83bd-4a5e-931c-62c5c022b158</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_ROOM</name>
          <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bfb8808b-3e0f-4f1d-b5e5-b0c1dde75ad5</identifier>
      </ID>
      <name>EVENT_ITEM_FK5</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>speaker_panel_id</name>
          <identifier class="java.lang.String">e2b169d0-77ab-43fd-a6ec-cc6fc9eab586</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>2</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SPEAKER_PANEL_PK</name>
        <identifier class="java.lang.String">878d5631-6cf9-4c3e-9c6d-53aec1a69edd</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SPEAKER_PANEL</name>
          <identifier class="java.lang.String">4d7883c1-bb18-4652-8911-594232367fe0</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f641cbd6-ae25-4c54-92dd-dcee7ff36341</identifier>
      </ID>
      <name>EVENT_ITEM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>id</name>
          <identifier class="java.lang.String">44ba5dcc-32a1-43f9-92b4-66279afb9424</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>event_id</name>
          <identifier class="java.lang.String">1041b596-eee5-4584-8312-1a3a2f775d49</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_ITEM</name>
            <identifier class="java.lang.String">50112471-6894-4d25-a16d-33ca5efa4770</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_ITEM_PK</name>
            <childObjectNames>
              <childObjectName>id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_ITEM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Splyze_generic</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EVENT_ITEM</name>
        <schemaName>SPLYZE</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SPLYZE</name>
  </schema>
</table>
