<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
  </ID>
  <name>LOCATION_ROOM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5aec6af2-60ee-4207-b3c4-c7e6ebfee500</identifier>
      </ID>
      <name>id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e5511c7b-12fe-466b-97bb-282665d93e5c</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>room_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_ROOM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>room_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_ROOM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3c8ea3ca-6e24-4507-a6c2-7a30d196b7b0</identifier>
      </ID>
      <name>location_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d1650123-d4e1-474a-977e-fb51cfdc53a3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>location_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_ROOM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>location_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_ROOM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a65f1c96-6d86-4385-83c8-b44294eff30a</identifier>
      </ID>
      <name>area_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5806edb4-0408-4e23-bb8f-fe46a3346bfb</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>area_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_ROOM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>area_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_ROOM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f42e6a0-e5b3-4cba-b3ab-6e56162d2743</identifier>
      </ID>
      <name>name</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">67c9bd5c-3e76-4d3d-b9e5-8d06eb3b82c1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>name</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_ROOM</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>name</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_ROOM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c60d22f9-084c-44b4-8b9b-ca9e32c386e0</identifier>
      </ID>
      <name>LOCATION_ROOM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">3c8ea3ca-6e24-4507-a6c2-7a30d196b7b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_PK</name>
        <identifier class="java.lang.String">cd1fa984-1d9d-44e2-81f1-d8dbca6ff0c4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION</name>
          <identifier class="java.lang.String">731bb573-7368-4db3-b537-a76335b23fd8</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">62ecf73a-8e51-468f-b4ba-4a7654ac8e91</identifier>
      </ID>
      <name>LOCATION_ROOM_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">3c8ea3ca-6e24-4507-a6c2-7a30d196b7b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>area_id</name>
          <identifier class="java.lang.String">a65f1c96-6d86-4385-83c8-b44294eff30a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_AREA_PK</name>
        <identifier class="java.lang.String">c2e690a0-8796-42f0-8c0c-b73768cec6c3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION_AREA</name>
          <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d49d3535-83bd-4a5e-931c-62c5c022b158</identifier>
      </ID>
      <name>LOCATION_ROOM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>id</name>
          <identifier class="java.lang.String">5aec6af2-60ee-4207-b3c4-c7e6ebfee500</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">3c8ea3ca-6e24-4507-a6c2-7a30d196b7b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>area_id</name>
          <identifier class="java.lang.String">a65f1c96-6d86-4385-83c8-b44294eff30a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_ROOM</name>
            <identifier class="java.lang.String">3e51b9c3-da3c-473b-9dc6-4f7f98e8c2e0</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION_ROOM_PK</name>
            <childObjectNames>
              <childObjectName>room_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_ROOM</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Splyze_generic</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>LOCATION_ROOM</name>
        <schemaName>SPLYZE</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SPLYZE</name>
  </schema>
</table>
