<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
  </ID>
  <name>LOCATION_AREA</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">656afdee-ee9c-45d5-af15-6218111e1a62</identifier>
      </ID>
      <name>id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c664cd1d-6d42-4c4e-bf39-061d2f4f5085</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>area_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_AREA</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>area_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_AREA</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">804a5021-bd3b-405b-b02d-294fdff30286</identifier>
      </ID>
      <name>location_id</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fd32e326-bd3b-4e6c-874b-fbb059ddaee3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>location_id</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_AREA</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>location_id</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_AREA</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a23b7818-6a12-41b1-a8c5-74ad6c1ba78c</identifier>
      </ID>
      <name>name</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56476b6c-a59e-4984-ac0e-1babb89579cb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.sqlite.SQLiteDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>name</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>LOCATION_AREA</name>
                  <schemaName>SPLYZE</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>name</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_AREA</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">18d75dcf-9b82-423c-96f3-b8077983ad67</identifier>
      </ID>
      <name>LOCATION_AREA_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">804a5021-bd3b-405b-b02d-294fdff30286</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_AREA</name>
            <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>LOCATION_PK</name>
        <identifier class="java.lang.String">cd1fa984-1d9d-44e2-81f1-d8dbca6ff0c4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>LOCATION</name>
          <identifier class="java.lang.String">731bb573-7368-4db3-b537-a76335b23fd8</identifier>
          <schemaName>SPLYZE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SPLYZE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c2e690a0-8796-42f0-8c0c-b73768cec6c3</identifier>
      </ID>
      <name>LOCATION_AREA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>id</name>
          <identifier class="java.lang.String">656afdee-ee9c-45d5-af15-6218111e1a62</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_AREA</name>
            <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>location_id</name>
          <identifier class="java.lang.String">804a5021-bd3b-405b-b02d-294fdff30286</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>LOCATION_AREA</name>
            <identifier class="java.lang.String">debf143a-b41c-4a9e-92fb-3eba5027485e</identifier>
            <schemaName>SPLYZE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION_AREA_PK</name>
            <childObjectNames>
              <childObjectName>location_id</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>LOCATION_AREA</name>
              <schemaName>SPLYZE</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Splyze_generic</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>LOCATION_AREA</name>
        <schemaName>SPLYZE</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SPLYZE</name>
  </schema>
</table>
