<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <div align="center">
                <h:form binding="#{backing_confirmlocation.confirm_location_form}" id="confirm_location_form">
                    <table cellspacing="2" cellpadding="3" border="0" width="65%">
                        <tr>
                            <td width="17%">
                                <h:outputText value="Name:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationName}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="Address Line 1:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationAddressLine1}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="Address Line 2:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationAddressLine2}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="City:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationCity}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="State:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationState}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="Zip/ Postal Code:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationZipPostalCode}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <tr>
                            <td width="17%">
                                <h:outputText value="Country:"/>
                            </td>
                            <td width="33%">
                                <h:outputText value="#{sessionScope.locationDetails.locationCountry}"/>
                            </td>
                            <td width="50%">
                            </td>
                        </tr>
                        <c:forEach var="area" items="#{sessionScope.locationDetails.locationAreaList}">
                            <tr>
                                <td width="17%">
                                    <h:outputText value="Area/ Section/ Floor Name:"/>
                                </td>
                                <td width="33%">
                                    <h:outputText value="#{area.areaName}"/>
                                </td>
                                <td width="17%">
                                    <h:outputText value="Room names:"/>
                                </td>
                                <td width="33%">
                                    <table cellspacing="2" cellpadding="3" border="0" width="65%">
                                        <c:forEach var="room" items="#{area.locationRoomList}">
                                            <tr>
                                                <td width="100%">
                                                    <h:outputText value="#{room.roomName}"/>
                                                </td>
                                            </tr>
                                        </c:forEach>
                                    </table>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <h:commandButton value="Submit" binding="#{backing_confirmlocation.confirm_submit}"
                        id="confirm_submit" action="#{backing_confirmlocation.confirm_submit_action}"/>
                    <h:commandButton value="Back" binding="#{backing_confirmlocation.confirm_back}"
                        id="confirm_back" action="#{backing_confirmlocation.confirm_back_action}"/>
                </h:form>
            </div>
        </h:body>
    </html>
</f:view>