<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <div align="center">
                <h:form binding="#{backing_registerlocationarea.area_entry_form}" id="area_entry_form">
                    <table cellspacing="2" cellpadding="3" border="0" width="65%">
                        <c:forEach var="areaCount" begin="1" end="#{sessionScope.locationDetails.numAreas}" step="1">
                            <tr>
                                <td width="17%">
                                    <div align="left">
                                        <h:outputText value="Area #{areaCount} name:" />
                                    </div>
                                </td>
                                <td width="33% ">
                                    <h:inputText id="area_#{areaCount}_Name"/>
                                </td>
                                <td width="17%">
                                    <div align="left">
                                        <h:outputText value="Area #{areaCount} room count:" />
                                    </div>
                                </td>
                                <td width="33% ">
                                    <h:inputText id="area_#{areaCount}_RoomCount"/>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <h:commandButton value="Next" binding="#{backing_registerlocationarea.area_next}"
                          id="area_next" action="#{backing_registerlocationarea.area_next_action}"/>
                    <h:commandButton value="Back" binding="#{backing_registerlocationarea.area_back}"
                          id="area_back" action="#{backing_registerlocationarea.area_back_action}"/>
    
                </h:form>
            </div>
        </h:body>
    </html>
</f:view>