<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <div align="center">
                <h:form binding="#{backing_registerlocationroom.room_entry_form}" id="room_entry_form">
                    <table cellspacing="2" cellpadding="3" border="0" width="65%">
                        <c:forEach var="area" items="#{sessionScope.locationDetails.locationAreaList}" varStatus="areaCount">
                            <tr>
                                <td width="17%">
                                    <div align="left">
                                        <h:outputText value="Area:" />
                                    </div>
                                </td>
                                <td width="33%">
                                    <h:outputText value="#{area.areaName}"/>
                                </td>
                                <td width="50%">
                                    <table cellspacing="2" cellpadding="3" border="0">
                                        <c:forEach var="roomCount" begin="1" end="#{area.numRooms}" step="1">
                                            <tr>
                                                <td width="34%">
                                                    <h:outputText value="Room #{roomCount} name:"/>
                                                </td>
                                                <td width="66%">
                                                    <h:inputText id="room_#{roomCount}_area_#{areaCount.count}_Name"/>
                                                </td>
                                            </tr>
                                        </c:forEach>
                                    </table>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <h:commandButton value="Finish" binding="#{backing_registerlocationroom.room_finish}"
                          id="room_finish" action="#{backing_registerlocationroom.room_finish_action}"/>
                    <h:commandButton value="Back" binding="#{backing_registerlocationroom.room_back}"
                          id="room_back" action="#{backing_registerlocationroom.room_back_action}"/>
                </h:form>
            </div>
        </h:body>
    </html>
</f:view>