<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="showDataBindings">false</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">79.66797</property>
      <property
         name="x">109.0</property>
      <property
         name="jspName">/SplyzeAdmin.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-33.398438</property>
      <property
         name="x">329.0</property>
      <property
         name="jspName">/RegisterEvent.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">registerEvent</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R34,150.0,65.60156,288.0,-33.464844,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">92.13672</property>
      <property
         name="x">377.0</property>
      <property
         name="jspName">/RegisterLocation.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">registerLocation</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,151.52748,72.60156,336.0,88.57031,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,335.69785,95.57031,151.22755,79.60156,R50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">91.33594</property>
      <property
         name="x">614.0</property>
      <property
         name="jspName">/RegisterLocationAreas.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page5"
      to="Page8">
      <property
         name="fromOutcome">next</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,418.0,88.57031,572.98193,87.76953,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page8"
      to="Page5">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,573.0,94.76953,418.0181,95.57031,R54</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">90.140625</property>
      <property
         name="x">833.0</property>
      <property
         name="jspName">/RegisterLocationRooms.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page11">
      <property
         name="fromOutcome">next</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,655.0,87.76953,791.9695,86.57422,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page11"
      to="Page8">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,792.0,93.57422,655.0305,94.76953,R54</property>
   </NavigationCase>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">204.60156</property>
      <property
         name="x">986.0</property>
      <property
         name="jspName">/ConfirmLocationDetails.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page11"
      to="Page15">
      <property
         name="fromOutcome">finish</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,833.0,144.07422,945.0,201.03516,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page15"
      to="Page2">
      <property
         name="fromOutcome">submit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,942.41,211.53516,109.0,133.60156,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page15"
      to="Page11">
      <property
         name="fromOutcome">back</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L42,945.0,197.53516,836.5,144.07422,B56</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">340.53516</property>
      <property
         name="x">986.0</property>
      <property
         name="jspName">/ShowException.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page15"
      to="Page19">
      <property
         name="fromOutcome">exception</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,986.0,258.53516,986.0,286.53516,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page19"
      to="Page2">
      <property
         name="fromOutcome">ok</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,945.0,340.46875,150.0,93.60156,R66</property>
   </NavigationCase>
</SDM>
